name "beands"
description "A Nintendo DS Emulator in D"
authors "zayd"
copyright "Copyright © 2022, zayd"
license "GPL 3"
dependency "reng" version="~>0.7.2"
dependency "commandr" version="~>0.2.0"
dependency "silly" version="~>1.1.1"
dependency "dunit" version="~>1.0.16"
dependency "memoryunit" version="1.0.2"
dependency "infoflow" path="ext/infoflow"

lflags "WinMM.lib" "OLDNAMES.lib" "MSVCRT.lib" "raylib.lib" "$PACKAGE_DIR/*.lib $PACKAGE_DIR/glfw3_mt.lib" "user32.lib" "gdi32.lib" platform="windows"
configuration "default" {
	targetType "executable"
	versions "default"
}
configuration "release" {
	targetType "executable"
	dflags "-O3"
	versions "release"
}
configuration "silent" {
	targetType "executable"
	versions "quiet" "silent"
}
configuration "quiet" {
	targetType "executable"
	versions "quiet"
}

configuration "ift" {
	targetType "executable"
	versions "ift"
}
